
'''
В общественном транспорте действует система скидок.
Если Вы старше 50 лет или младше 14-ти - проезд
бесплатный. Если Вы студент (14-24 года),
проезд за полцены. Программа предлагает ввести год
рождения и тариф "час", "неделя", "месяц" или "год".
Час стоит 60 рублей, неделя 300 рублей, месяц 1000
рублей и год 10 тысяч для взрослого человека,
не попадающего в льготную категорию. Вычислить
стоимость проездного указанного тарифа для
рассматриваемого гражданина и вывести сообщение на экран.'''

you_year = int(input('Введите ваш год рождения; '))

year1 = int(2024)
you_year2 = year1 - you_year
print('Ваш возраст ', you_year2)

hour = 60
week = 300
mouth = 100
year = 1000

tarif = input('Введите ваш тариф: час=60, неделя=300, месяц=1000, год=10000 ')


if you_year2 > 50 and 0 < you_year2 <= 14:
    print('Вам проезд бесплатный: ', you_year2)

if 24 >= you_year2 >= 14:
    print('Вы студент: ')

    if hour == 'час':
        tarif = hour / 2 
    if week == 'неделя':
        tarif = week / 2
    if mouth =='месяц':
        tarif = mouth / 2
    if year == 'год':
        tarif = year / 2    
    print('Ваш тариф: ', tarif)   

elif 24 <= you_year2 <= 50:
    print('Вы взрослый ваш тариф полный ')
    if hour == 'час':
        tarif = hour 
    if week == 'неделя':
        tarif = week 
    if mouth =='месяц':
        tarif = mouth 
    if year == 'год':
        tarif = year  
    print('Ваш тариф: ', tarif)